APP_NAME="IDEX - Es momento de "
APP_ENV=local
APP_KEY=base64:xr6x4pEYLR378z+vhTTGvBivTM/piR66/FDYW+01tBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=payment_notifications
DB_USERNAME=payment_user
DB_PASSWORD=p4ym3nT%7

DB_HOST_SQLSRV_BRASILIA=localhost
DB_PORT_SQLSRV_BRASILIA=1433
DB_DATABASE_SQLSRV_BRASILIA=Torre_Brasilia
DB_USERNAME_SQLSRV_BRASILIA=pcweb
DB_PASSWORD_SQLSRV_BRASILIA=id3xc0nsult4

DB_HOST_SQLSRV_ANUVA=192.168.2.4
DB_PORT_SQLSRV_ANUVA=1433
DB_DATABASE_SQLSRV_ANUVA=Anuva
DB_USERNAME_SQLSRV_ANUVA=pcweb
DB_PASSWORD_SQLSRV_ANUVA=id3xc0nsult4

DB_HOST_SQLSRV_ALADRA=192.168.2.4
DB_PORT_SQLSRV_ALADRA=1433
DB_DATABASE_SQLSRV_ALADRA=Torre_Lodi
DB_USERNAME_SQLSRV_ALADRA=pcweb
DB_PASSWORD_SQLSRV_ALADRA=id3xc0nsult4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreplay@idex.cc
MAIL_PASSWORD=M$du7o22i.$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@idex.cc
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BITRIX_ACCESS_KEY='A235BC355A123FE5A47583EC59FD4'
BITRIX_SITE=https://intranet.idex.cc/rest/1/
BITRIX_TOKEN=evcwp69f5yg7gkwc
